<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
            Title="{Loc 'codex-edit-menu-title'}">
    <BoxContainer Orientation="Vertical" MinSize="400 400">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'codex-edit-menu-title-label'}"/>
            <LineEdit Name="MainTitleLabel" PlaceHolder="{Loc 'codex-edit-menu-title-placeholder'}" Access="Public" HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'codex-edit-menu-whitelist-label'}"/>
            <OptionButton Name="WhitelistedNames"/>
            <Button Name="DeleteWhitelist" Text="{Loc 'codex-edit-menu-delete-name'}"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <LineEdit Name="WhitelistLabel" PlaceHolder="{Loc 'codex-edit-menu-whitelist-placeholder'}" Access="Public" HorizontalExpand="True"/>
            <Button Name="SaveWhitelist" Text="{Loc 'codex-edit-menu-add-name'}"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Button Name="Reveal" Text="{Loc 'codex-edit-menu-reveal'}"/>
        </BoxContainer>
        <customControls:HSeparator Margin="5 10 5 10"/>
        <Label Text="{Loc 'codex-edit-menu-description-label'}"/>
        <PanelContainer StyleIdentifier="PaperEditBackground" VerticalExpand="True" HorizontalExpand="True">
            <TextEdit Name="DescriptionLabel" Access="Public" HorizontalExpand="True" VerticalExpand="True"/>
        </PanelContainer>
        <Button Name="DeleteButton" Text="{Loc 'codex-edit-menu-delete-entry'}"/>
        <Button Name="SaveChanges" Text="{Loc 'codex-edit-menu-save-changes'}"/>
    </BoxContainer>
</DefaultWindow>