<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'job-net-menu-title'}"
    MinSize="650 470"
    SetSize="650 470">
    <BoxContainer Orientation="Vertical" Access="Public" VerticalExpand="True">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'job-net-menu-account-balance'}"
              StyleClasses="LabelKeyText" />
            <Label Name="AccountBalanceLabel" Text="" />
        </BoxContainer>
        <TabContainer Name="MasterTabContainer"  VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Access="Public">
                <Control MinHeight ="30" />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'job-net-menu-working-for'}" Margin="0 0 10 0"
                         StyleClasses="LabelKeyText" />
                    <OptionButton Name="PossibleJobs" Access="Public"/>
                </BoxContainer>
                <Control VerticalExpand ="True"/>
                <BoxContainer Name="AssignmentDetails" Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-current-assignment'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                        <Label Name="CSLabel" Text="{Loc 'job-net-menu-off-duty'}" Margin="0 0 10 0" />
                    </BoxContainer>
                    <Control MinHeight ="30" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-wage'}" Margin="0 0 10 0"
                          StyleClasses="LabelKeyText" />
                        <Label Name="WageLabel" Text="$0" Margin="0 0 5 0" />
                        <Label Text="{Loc 'job-net-menu-every-20-min'}" Margin="0 0 10 0" />
                    </BoxContainer>
                    <Control MinHeight ="30" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-next-pay'}" Margin="0 0 10 0"
                         StyleClasses="LabelKeyText" />
                        <Label Name="TimeLabel" Text="0" Margin="0 0 5 0" />
                    </BoxContainer>
                    <Control MinHeight ="30" />
                    <BoxContainer Orientation="Horizontal" Name="SLDetails">
                        <Label Text="{Loc 'job-net-menu-spending-limit'}" Margin="0 0 10 0"
                          StyleClasses="LabelKeyText" />
                        <Label Name="SpendingLabel" Text="$0/$100" Margin="0 0 5 0" />
                    </BoxContainer>
                    <Control MinHeight ="30" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Access="Public">
                <TabContainer Name="HistoryTabContainer"  VerticalExpand="True">
                    <ScrollContainer Name="Achievements" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical" Access="Public">
                            <Label Text="{Loc 'job-net-menu-ongoing'}" Margin="10 10 10 0"
                                     StyleClasses="LabelKeyText" />
                            <BoxContainer Name="CurrentObjectives" Orientation="Vertical" Access="Public">

                            </BoxContainer>
                            <Label Text="{Loc 'job-net-menu-completed'}" Margin="10 10 10 0"
                                     StyleClasses="LabelKeyText" />
                            <BoxContainer Name="CompletedObjectives" Orientation="Vertical" Access="Public">

                            </BoxContainer>
                        </BoxContainer>

                    </ScrollContainer>
                    <ScrollContainer Name="Codex" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                        <BoxContainer Orientation="Vertical">
                            <RichTextLabel Name="UnlockedNumberLabel" Access="Public"></RichTextLabel>
                            <Control MinHeight="20"></Control>
                            <BoxContainer Orientation="Vertical" Access="Public" Name="CodexContainer">
                            </BoxContainer>
                        </BoxContainer>

                    </ScrollContainer>
                </TabContainer>
            </BoxContainer>

            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <BoxContainer Orientation="Vertical" Margin="15">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-zenith-sector'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    </BoxContainer>
                    <Control MinHeight="40" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-sector-development'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                        <Label Name="SectorDevelopmentLabel" Text="10" Margin="0 0 10 0" />
                    </BoxContainer>
                    <Control MinHeight="20" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-sector-chaos'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                        <Label Name="SectorChaosLabel" Text="100/1500" Margin="0 0 10 0" />
                    </BoxContainer>
                    <Control MinHeight="20" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-sector-status'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    </BoxContainer>
                    <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="120" Margin="10 10 10 0">
                        <RichTextLabel Name="SectorStatusLabel" />
                    </PanelContainer>
                </BoxContainer>

            </ScrollContainer>

            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <BoxContainer Orientation="Vertical" Margin="15">
                    <Control MinHeight="5"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-current-network-level'}"
                          StyleClasses="LabelKeyText" />
                        <Control MinWidth="20"/>
                        <Label Name="CurrentLevelLabel" Text="{Loc 'job-net-menu-small-faction'}" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" MinHeight="100">
                        <PanelContainer VerticalExpand="True"
                                        HorizontalExpand="True"
                                   SizeFlagsStretchRatio="1"
                                   Name="CurrentLevelDescPC">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#000000" />
                            </PanelContainer.PanelOverride>
                            <RichTextLabel Name="CurrentBenefitsLabel" VerticalExpand="True" HorizontalExpand="True" MinHeight="100"/>
                        </PanelContainer>

                    </BoxContainer>
                    <Control MinHeight="20" />
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'job-net-menu-next-network-level'}"
                          StyleClasses="LabelKeyText" />
                        <Control MinWidth="20"/>
                        <Label Name="NextLevelLabel" Text="{Loc 'job-net-menu-standard-faction'}" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" MinHeight="100">
                        <PanelContainer VerticalExpand="True"
                                        HorizontalExpand="True"
                                   SizeFlagsStretchRatio="1"
                                   Name="NextLevelDescPC">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#000000" />
                            </PanelContainer.PanelOverride>
                            <RichTextLabel Name="NextBenefitsLabel"  VerticalExpand="True" HorizontalExpand="True"  MinHeight="100"/>
                        </PanelContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal">
                        <Control HorizontalExpand="True" />
                        <Label Text="{Loc 'job-net-menu-purchase-upgrade'}"
                          StyleClasses="LabelKeyText" />
                        <Button Name="LevelPurchaseButton" Access="Public" />
                    </BoxContainer>
                </BoxContainer>

            </ScrollContainer>

            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal">
                        <Control MinWidth="10"/>
                        <Label Text="{Loc 'job-net-menu-stored-precursor'}"
                          StyleClasses="LabelKeyText" />
                        <Label Name="PrecursorBalanceLabel" Text="1000" />
                        <Control HorizontalExpand="True" />
                        <Label Text="{Loc 'job-net-menu-secret-phrase'}"
                            StyleClasses="LabelKeyText" />
                        <Label Name="SecretPhraseLabel" Text="Apple Tractor" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Control MinWidth="10"/>
                        <Label Text="{Loc 'job-net-menu-rogue-level'}"
                               StyleClasses="LabelKeyText" />
                        <Label Text="{Loc 'job-net-menu-civilian'}"
                               Name="PLevelText" />
                        <Control HorizontalExpand="True" />
                        <Button Name="PrecursorGuidebook" Text="{Loc 'job-net-menu-guide'}" Access="Public" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <ProgressBar Name="PLevelBar"
                            HorizontalExpand="True"
                            MaxValue="1"
                            MinValue="0"
                            SetHeight="25"
                            Margin="10 0 10 0"
                            VerticalAlignment="Center">
                            <Label Name="PLevelBarText"
                                   Margin="4 0"
                                   Text="0 %" />
                        </ProgressBar>
                    </BoxContainer>
                    <TabContainer Name="PrecursorTabs"  VerticalExpand="True">
                        <BoxContainer Orientation="Vertical" Name="Objectives" VerticalExpand="True">
                            <TabContainer Name="PrecursorObjectivesTabs"  VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" Name="Basic" VerticalExpand="True">
                                    <BoxContainer Orientation="Horizontal">
                                        <Label Text="{Loc 'job-net-menu-new-basic-objective'}"
                                            StyleClasses="LabelKeyText" />
                                        <Label Name="ObjectiveTimerLabel" Text="00:00:30" />
                                        <Control HorizontalExpand="True" />
                                    </BoxContainer>
                                    <BoxContainer Orientation="Vertical" Name="PrecursorObjectives">

                                    </BoxContainer>
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" Name="Network" VerticalExpand="True">
                                    <BoxContainer Orientation="Horizontal" Name="NetworkObjectivesRequirement">
                                        <Label Text="{Loc 'job-net-menu-join-network-objectives'}"
                                          StyleClasses="LabelKeyText" />
                                    </BoxContainer>
                                    <BoxContainer Orientation="Vertical" Name="RogueNetworkObjectivesBox">
                                        <BoxContainer Orientation="Horizontal">
                                            <Label Text="{Loc 'job-net-menu-new-network-objective'}"
                                              StyleClasses="LabelKeyText" />
                                            <Label Name="NetworkObjectiveTimerLabel" Text="00:00:30" />
                                            <Control HorizontalExpand="True" />
                                        </BoxContainer>
                                        <BoxContainer Orientation="Vertical" Name="RogueNetworkObjectives">
                                            <PanelContainer Name="HuntedPanel" StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="30" Margin="10 10 10 0">
                                                <BoxContainer
                                                HorizontalExpand="True"
                                                Orientation="Vertical">
                                                    <Label Access="Public" Text="{Loc 'job-net-menu-hunted-desc'}" />
                                                    <BoxContainer Orientation="Horizontal">
                                                        <LineEdit Name="HuntedLE"
                                                        PlaceHolder="{Loc 'job-net-menu-secret-passphrase-placeholder'}"
                                                        Access="Public"
                                                        HorizontalExpand="True" />
                                                        <Button Access="Public" Name="HuntedLEB" Text="{Loc 'job-net-menu-submit'}" />
                                                    </BoxContainer>

                                                    <Label Access="Public" Text="{Loc 'job-net-menu-reward-500'}" />
                                                </BoxContainer>
                                            </PanelContainer>
                                            <PanelContainer Name="HuntPanel" StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="30" Margin="10 10 10 0">
                                                <BoxContainer
                                                HorizontalExpand="True"
                                                Orientation="Vertical">
                                                    <Label Name="HuntDescLabel" Access="Public" Text="Hunt Faurns Goldberg and enter their Secret Passphrase." />
                                                    <BoxContainer Orientation="Horizontal">
                                                        <LineEdit Name="HuntLE"
                                                        PlaceHolder="{Loc 'job-net-menu-secret-passphrase-placeholder'}"
                                                        Access="Public"
                                                        HorizontalExpand="True" />
                                                        <Button Access="Public" Name="HuntLEB" Text="{Loc 'job-net-menu-submit'}" />
                                                    </BoxContainer>
                                                    <Label Access="Public" Text="{Loc 'job-net-menu-reward-500'}" />
                                                    <Label Access="Public" Text="{Loc 'job-net-menu-sector-chaos-increase'}" />
                                                </BoxContainer>
                                            </PanelContainer>
                                            <BoxContainer Name="DealerObjectives" Orientation="Vertical">

                                            </BoxContainer>
                                        </BoxContainer>
                                    </BoxContainer>
                                </BoxContainer>

                            </TabContainer>





                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" Name="Networks" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" Name="NetworkRequirementLabel">
                                <Label Text="{Loc 'job-net-menu-reach-associate'}"
                                    StyleClasses="LabelKeyText" />
                            </BoxContainer>
                            <BoxContainer Orientation="Vertical" Name="NetworkContentBox">

                               <BoxContainer Orientation="Horizontal">
                                    <Control MinWidth="10"/>
                                    <Label Text="{Loc 'job-net-menu-selected-network'}"
                                      StyleClasses="LabelKeyText" />
                                    <Label Name="RogueNetworkLabel" Text="{Loc 'job-net-menu-none'}" />
                                </BoxContainer>
                                <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="30" Margin="10 10 10 0">
                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="{Loc 'job-net-menu-dealer-desc'}" />
                                        <Button Name="DealerSelect" Text="{Loc 'job-net-menu-select'}" Access="Public" />
                                    </BoxContainer>
                                </PanelContainer>
                                 <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="30" Margin="10 10 10 0">
                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="{Loc 'job-net-menu-bounty-hunter-desc'}" />
                                        <Button Name="BountyHSelect" Text="{Loc 'job-net-menu-select'}" Access="Public" />
                                    </BoxContainer>
                                </PanelContainer>
                                <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="30" Margin="10 10 10 0">
                                    <BoxContainer Orientation="Vertical">
                                        <Label Text="{Loc 'job-net-menu-assassin-desc'}" />
                                        <Button Name="AssassinSelect" Text="{Loc 'job-net-menu-select'}" Access="Public" />
                                    </BoxContainer>
                                </PanelContainer>

                            </BoxContainer>

                        </BoxContainer>

                        <BoxContainer Orientation="Vertical" Name="Purchases" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" Name="PurchaseRequirements">
                                <Label Text="{Loc 'job-net-menu-join-network-purchases'}"
                                    StyleClasses="LabelKeyText" />
                            </BoxContainer>
                            <BoxContainer Orientation="Vertical" Name="PurchasesContent">
                                <Label Text="{Loc 'job-net-menu-rank-2'}"
                                    StyleClasses="LabelKeyText" />
                                <BoxContainer Orientation="Vertical" Name="Rank2Content">

                                </BoxContainer>
                                <Label Text="{Loc 'job-net-menu-rank-3'}"
                                    StyleClasses="LabelKeyText" />
                                <BoxContainer Orientation="Vertical" Name="Rank3Content">

                                </BoxContainer>
                                <Label Text="{Loc 'job-net-menu-rank-4'}"
                                    StyleClasses="LabelKeyText" />
                                <BoxContainer Orientation="Vertical" Name="Rank4Content">

                                </BoxContainer>
                                <Label Text="{Loc 'job-net-menu-rank-5'}"
                                    StyleClasses="LabelKeyText" />
                                <BoxContainer Orientation="Vertical" Name="Rank5Content">

                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>

                    </TabContainer>
                </BoxContainer>
            </ScrollContainer>
        </TabContainer>
    </BoxContainer>


</DefaultWindow>