<controls:FancyWindow xmlns="https://spacestation14.io"
                           xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           SetSize="600 690"
                           MinSize="600 690">
    <BoxContainer Orientation="Vertical" Margin="15 5 15 10">
        <BoxContainer Orientation="Horizontal">
            <Label Name="StationNameLabel"
                   Text="{Loc 'station-mod-menu-station-name'}"
                   StyleClasses="LabelKeyText" />
        </BoxContainer>
        <Control MinHeight="10"/>
        <TabContainer Name="TabContainer" VerticalExpand="True">
            <!-- General Management -->
            <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="15 5 15 10">
                <Control MinHeight="5"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-change-faction-name'}"
                      StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <LineEdit Name="StationNameField"
                    PlaceHolder="{Loc 'cargo-console-menu-search-bar-placeholder'}"
                    Access="Public"
                    HorizontalExpand="True" />
                    <Button Name="StationNameConfirm"
                    Access="Public"
                    Text="{Loc 'station-mod-menu-save'}"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal" MinHeight="80">
                    <Label Text="{Loc 'station-mod-menu-current-owners'}"
                      StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <PanelContainer VerticalExpand="True"
                                    HorizontalExpand="True"
                               SizeFlagsStretchRatio="1"
                               Name="StationOwnersPC">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#000000" />
                        </PanelContainer.PanelOverride>
                        <ScrollContainer VerticalExpand="True">
                            <BoxContainer Orientation="Vertical" Margin="5" MinHeight ="10">
                                <BoxContainer Name="Requests"
                                              Orientation="Vertical"
                                              VerticalExpand="True">
                                </BoxContainer>
                            </BoxContainer>
                        </ScrollContainer>
                    </PanelContainer>

                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Control MinWidth="215"/>
                    <LineEdit Name="NewOwnerField"
                     PlaceHolder="{Loc 'station-mod-menu-new-owner-placeholder'}"
                     Access="Public"
                     HorizontalExpand="True" />
                    <Button Name="NewOwnerConfirm"
                    Text="{Loc 'station-mod-menu-save'}"
                    Access="Public"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-create-access'}"
                        StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <LineEdit Name="AccessCreateField"
                        PlaceHolder="{Loc 'station-mod-menu-access-name-placeholder'}"
                        Access="Public"
                        HorizontalExpand="True" />
                    <Button Name="AccessCreateConfirm"
                        Access="Public"
                        Text="{Loc 'station-mod-menu-create'}"/>
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <Control HorizontalExpand="True"/>
                    <Button Name="DefaultAccessCreate"
                        Access="Public"
                        Text="{Loc 'station-mod-menu-create-default-accesses'}"/>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-delete-access'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <OptionButton Name="PossibleAccesses" Access="Public"/>
                    <Button Name="AccessDeleteConfirm"
                        Access="Public"
                        Text="{Loc 'station-mod-menu-delete'}"/>
                </BoxContainer>
                <Control MinHeight="50"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-job-net-status'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <Button Name="JobNetOn"
                        Access="Public"
                        Text="{Loc 'station-mod-menu-enabled'}"/>
                    <Button Name="JobNetOff"
                        Access="Public"
                        Text="{Loc 'station-mod-menu-disabled'}"/>
                </BoxContainer>
                <Control MinHeight="50"/>
                <Label Text="{Loc 'station-mod-menu-claim-trade-station'}"
                        Name ="ClaimTradeStationLabel"
                        StyleClasses="LabelKeyText"
                        Access="Public" />
                <BoxContainer Orientation="Vertical" Name="TaxOptions" Access="Public">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-import-tax'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="ITaxSpinBox" Access="Public" MinWidth="100" Value="0"/>
                        <Button Name="ITaxConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-export-tax'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="ETaxSpinBox" Access="Public" MinWidth="100" Value="0"/>
                        <Button Name="ETaxConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-sales-tax'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="STaxSpinBox" Access="Public" MinWidth="100" Value="0"/>
                        <Button Name="STaxConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                </BoxContainer>

            </BoxContainer>
            <!-- Assignment Management -->
            <BoxContainer Orientation="Vertical" Margin="15">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-selected-assignment'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <OptionButton Name="PossibleAssignments" Access="Public"/>
                </BoxContainer>
                <Control MinHeight="30"/>
                <BoxContainer  Name="AssignmentDetails" Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-assignment-name'}"
                            StyleClasses="LabelKeyText" />
                        <Control MinWidth="20"/>
                        <LineEdit Name="AssignmentNameField"
                            PlaceHolder="{Loc 'station-mod-menu-assignment-name-placeholder'}"
                            Access="Public"
                            HorizontalExpand="True" />
                        <Button Name="AssignmentNameConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-wage'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="WageSpinBox" Access="Public" MinWidth="100" Value="10"/>
                        <Button Name="AssignmentWageConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-command-level'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="CLevelSpinBox" Access="Public" MinWidth="100" Value="10"/>
                        <Button Name="CommandLevelConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-spending-limit'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <SpinBox Name="SpendingLimitSpinBox" Access="Public" MinWidth="100" Value="10"/>
                        <Button Name="SpendingLimitConfirm" Access="Public"
                            Text="{Loc 'station-mod-menu-save'}"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-core-functions'}"
                            StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <Button Name="ReassignmentBtn" Access="Public" Text="{Loc 'station-mod-menu-reassign'}" ToggleMode="True"/>
                        <Button Name="ClaimBtn" Access="Public" Text="{Loc 'station-mod-menu-claim'}"  ToggleMode="True"/>
                        <Button Name="GenRecBtn" Access="Public" Text="{Loc 'station-mod-menu-gen-record'}"  ToggleMode="True"/>
                    </BoxContainer>
                    <Control MinHeight="15"/>
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer Orientation="Horizontal">
                            <Label Text="{Loc 'station-mod-menu-access'}"
                                StyleClasses="LabelKeyText" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" MinHeight="150">
                            <PanelContainer VerticalExpand="True"
                                            HorizontalExpand="True"
                                       SizeFlagsStretchRatio="1"
                                       Name="AssignmentAccessesPC">
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#000000" />
                                </PanelContainer.PanelOverride>
                                <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                                    <BoxContainer Orientation="Vertical" Margin="5" MinHeight ="10">
                                        <WrapContainer Name="AssignmentAccessesBC"
                                            Access="Public"
                                            VerticalExpand="True"
                                            MaxWidth="500">

                                        </WrapContainer>
                                    </BoxContainer>
                                </ScrollContainer>
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
                    <Control VerticalExpand="True"/>
                    <BoxContainer Name="DeleteContainer" Orientation="Horizontal">
                        <Control HorizontalExpand="True"/>
                        <Button Name="DeleteAssignment" Access="Public"
                            Text="{Loc 'station-mod-menu-delete-assignment'}"/>
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <LineEdit Name="NewAssignmentNameField" Access="Public"
                            PlaceHolder="{Loc 'station-mod-menu-new-assignment-placeholder'}"
                            HorizontalExpand="True" />
                        <Button Name="CreateAssignment" Access="Public"
                            Text="{Loc 'station-mod-menu-create-assignment'}"/>
                    </BoxContainer>

            </BoxContainer>
            <!-- Radio Management -->
            <BoxContainer Orientation="Vertical" Margin="15">
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-selected-channel'}" Margin="0 0 10 0"
                           StyleClasses="LabelKeyText" />
                    <Control HorizontalExpand="True"/>
                    <OptionButton Name="PossibleChannels" Access="Public"/>
                </BoxContainer>
                <Control MinHeight="30"/>
                <BoxContainer  Name="ChannelDetails" Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-channel-status'}" StyleClasses="LabelKeyText" />
                        <Control HorizontalExpand="True"/>
                        <Button Name="ChannelEnable" Access="Public" Text="{Loc 'station-mod-menu-enabled'}"/>
                        <Button Name="ChannelDisable" Access="Public" Text="{Loc 'station-mod-menu-disabled'}"/>
                    </BoxContainer>
                </BoxContainer>
                <Control MinHeight="15"/>
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc 'station-mod-menu-access'}"
                            StyleClasses="LabelKeyText" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal" MinHeight="300">
                        <PanelContainer VerticalExpand="True"
                                        HorizontalExpand="True"
                                    SizeFlagsStretchRatio="1"
                                    Name="ChannelAccessesPC">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#000000" />
                            </PanelContainer.PanelOverride>
                            <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
                                <BoxContainer Orientation="Vertical" Margin="5" MinHeight ="10">
                                    <WrapContainer Name="ChannelAccessesBC"
                                        Access="Public"
                                        VerticalExpand="True"
                                        MaxWidth="500">

                                    </WrapContainer>
                                </BoxContainer>
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
            <!-- Upgrade Management -->
            <BoxContainer Orientation="Vertical" Margin="15">
                <Control MinHeight="5"/>
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-current-faction-level'}"
                      StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <Label Name="CurrentFactionLevelLabel" Text="{Loc 'station-mod-menu-small-faction'}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" MinHeight="100">
                    <PanelContainer VerticalExpand="True"
                                    HorizontalExpand="True"
                               SizeFlagsStretchRatio="1"
                               Name="CurrentLevelDescPC">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#000000" />
                        </PanelContainer.PanelOverride>
                        <RichTextLabel Name="CurrentBenefitsLabel" VerticalExpand="True" HorizontalExpand="True" MinHeight="100"/>
                    </PanelContainer>

                </BoxContainer>
                <Control MinHeight="20" />
                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-next-faction-level'}"
                      StyleClasses="LabelKeyText" />
                    <Control MinWidth="20"/>
                    <Label Name="NextFactionLevelLabel" Text="{Loc 'station-mod-menu-standard-faction'}" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" MinHeight="100">
                    <PanelContainer VerticalExpand="True"
                                    HorizontalExpand="True"
                               SizeFlagsStretchRatio="1"
                               Name="NextLevelDescPC">
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#000000" />
                        </PanelContainer.PanelOverride>
                        <RichTextLabel Name="NextBenefitsLabel"  VerticalExpand="True" HorizontalExpand="True"  MinHeight="100"/>
                    </PanelContainer>
                </BoxContainer>

                <BoxContainer Orientation="Horizontal">
                    <Label Text="{Loc 'station-mod-menu-faction-account'}"
                      StyleClasses="LabelKeyText" />
                    <Label Name="AccountBalanceLabel" Text="" />
                    <Control HorizontalExpand="True" />
                    <Label Text="{Loc 'station-mod-menu-purchase-upgrade'}"
                      StyleClasses="LabelKeyText" />
                    <Button Name="LevelPurchaseButton" Access="Public" />
                </BoxContainer>
            </BoxContainer>

        </TabContainer>
    </BoxContainer>
</controls:FancyWindow>