<BoxContainer xmlns="https://spacestation14.io"
              xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
              Margin="10 10 10 10"
              HorizontalExpand="True"
              Visible="True">
    <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <Label Text="{Loc 'world-objective-edit-title-label'}"/>
                    <LineEdit Name="TitleLabel" PlaceHolder="{Loc 'world-objective-edit-title-placeholder'}" Access="Public"/>
                    <RichTextLabel Name="CompletedLabel"/>
                </BoxContainer>
                <Control MinWidth="10"/>
            </BoxContainer>
            <customControls:HSeparator Margin="5 10 5 10"/>
            <Label Text="{Loc 'world-objective-edit-description-label'}"/>
            <PanelContainer StyleIdentifier="PaperEditBackground" MinHeight="20">
                <TextEdit Name="DescriptionLabel" Access="Public" HorizontalExpand="True" MinHeight="50"/>
            </PanelContainer>
            <Label Text="{Loc 'world-objective-edit-reward-label'}"/>
            <PanelContainer StyleIdentifier="PaperEditBackground" MinHeight="20">
                <TextEdit Name="RewardLabel" Access="Public" HorizontalExpand="True" MinHeight="50"/>
            </PanelContainer>
            <Label Text="{Loc 'world-objective-edit-completed-desc-label'}"/>
            <PanelContainer StyleIdentifier="PaperEditBackground" MinHeight="20">
                <TextEdit Name="CompletedDescriptionLabel" Access="Public" HorizontalExpand="True" MinHeight="50"/>
            </PanelContainer>
            <BoxContainer Orientation="Horizontal" Name="MainContainer" Access="Public">
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</BoxContainer>