station-mod-menu-station-name = Название станции:
station-mod-menu-change-faction-name = Изменить название фракции:
station-mod-menu-save = Сохранить
station-mod-menu-current-owners = Текущие владельцы фракции:
station-mod-menu-new-owner-placeholder = Новый владелец
station-mod-menu-create-access = Создать доступ:
station-mod-menu-access-name-placeholder = Название доступа
station-mod-menu-create = Создать
station-mod-menu-create-default-accesses = Создать стандартные доступы
station-mod-menu-delete-access = Удалить доступ:
station-mod-menu-delete = Удалить
station-mod-menu-job-net-status = Статус сети должностей:
station-mod-menu-enabled = Включено
station-mod-menu-disabled = Отключено
station-mod-menu-claim-trade-station = -Захватите торговую станцию для настройки налогов-
station-mod-menu-import-tax = Налог на импорт:
station-mod-menu-export-tax = Налог на экспорт:
station-mod-menu-sales-tax = Налог с продаж:
station-mod-menu-selected-assignment = Выбранная должность:
station-mod-menu-assignment-name = Название должности:
station-mod-menu-assignment-name-placeholder = Название должности
station-mod-menu-wage = Зарплата:
station-mod-menu-command-level = Уровень командования:
station-mod-menu-spending-limit = Лимит расходов:
station-mod-menu-core-functions = Основные функции:
station-mod-menu-reassign = ПЕРЕНАЗНАЧИТЬ
station-mod-menu-claim = ЗАНЯТЬ
station-mod-menu-gen-record = СОЗДАТЬ ЗАПИСЬ
station-mod-menu-access = Доступ:
station-mod-menu-delete-assignment = Удалить выбранную должность
station-mod-menu-new-assignment-placeholder = Название новой должности
station-mod-menu-create-assignment = Создать новую должность
station-mod-menu-selected-channel = Выбранный канал:
station-mod-menu-channel-status = Статус канала:
station-mod-menu-current-faction-level = Текущий уровень фракции:
station-mod-menu-small-faction = Малая фракция
station-mod-menu-next-faction-level = Следующий уровень фракции:
station-mod-menu-standard-faction = Стандартная фракция
station-mod-menu-faction-account = Счёт фракции:
station-mod-menu-purchase-upgrade = Купить улучшение: